REACT_APP_FIREBASE_API_KEY=AIzaSyBh_GjqkYMf639er61ph63OH85CDUeSpTM
REACT_APP_FIREBASE_AUTH_DOMAIN=salaryapp-18d7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=salaryapp-18d7f
REACT_APP_FIREBASE_STORAGE_BUCKET=salaryapp-18d7f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1087063269382
REACT_APP_FIREBASE_APP_ID=1:1087063269382:web:6d3b11eb439892ed39a387
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FMPSTRKW3J
REACT_APP_FIREBASE_DATABASE_URL=https://salaryapp-18d7f-default-rtdb.firebaseio.com
